<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="ju3aHn5r=;=%}1c:k0IN" x="268" y="-44"><statement name="HANDLER"><block type="device_show_leds" id="Fs%grur47nr[pjWX=))r"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="`pP|XKI+@.d?5wRzXWW!"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="gpOvwPDn]fH#aA;|?S+w" x="0" y="0"></block></xml>